spring.application.name=notificaciones
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/notificaciones?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update